modules = ["python-3.11", "nodejs-20"]
[nix]
channel = "stable-25_05"
packages = ["unzip"]

[agent]
expertMode = true

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Run"
mode = "sequential"
author = "agent"

[workflows.workflow.metadata]
outputType = "webview"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "bash disclosure_iq/start.sh"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Run"

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 5001
externalPort = 3000

[[ports]]
localPort = 8000
externalPort = 8000

[deployment]
deploymentTarget = "autoscale"
run = ["bash", "-c", "cd disclosure_iq/backend && uvicorn main:app --host 0.0.0.0 --port $PORT & cd disclosure_iq/frontend && npm run preview -- --host 0.0.0.0 --port 5000"]
build = ["bash", "-c", "cd disclosure_iq/frontend && npm install && npm run build"]

[userenv]

[userenv.shared]
MOCK_MODE = "false"
